@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ </div>

                <div class="card-body">
                    <h5>1. Общие положения</h5>
                    <p>1.1 Администратор сайта
                    {{env('OWNER_SITE','')}} (далее по тексту –
                    Оператор) ставит соблюдение прав и
                    свобод граждан одним из важнейших
                    условий осуществления своей деятельности.</p>
                    <p>1.2 Политика Оператора в отношении
                    обработки персональных данных (далее
                    по тексту — Политика) применяется ко
                    всей информации, которую Оператор может
                    получить о посетителях веб-сайта
                    {{env('APP_URL','')}} Персональные данные обрабатывается
                    в соответствии с ФЗ «О персональных
                    данных» № 152-ФЗ.
                    </p>
                    <h5>2. Основные понятия,используемые в Политике:</h5>
                    <p>2.1 Веб-сайт - совокупность графических
                    и информационных материалов, а также
                    программ для ЭВМ и баз данных, обеспечивающих
                    их доступность в сети интернет по
                    сетевому адресу {{env('APP_URL','')}} ;</p>
                    <p>2.2 Пользователь – любой посетитель
                    веб-сайта {{env('APP_URL','')}} ;</p>
                    <p>2.3 Персональные данные – любая
                    информация, относящаяся к Пользователю
                    веб-сайта {{env('APP_URL','')}} ;</p>
                    <p>2.4 Обработка персональных данных -
                    любое действие с персональными данными,
                    совершаемые с использованием ЭВМ, равно
                    как и без их использования;</p>
                    <p>2.5 Обезличивание персональных данных
                    – действия, результатом которых является
                    невозможность без использования
                    дополнительной информации определить
                    принадлежность персональных данных
                    конкретному Пользователю или лицу;</p>
                    <p>2.6 Распространение персональных данных
                    – любые действия, результатом которых
                    является раскрытие персональных данных
                    неопределенному кругу лиц;</p>
                    <p>2.7 Предоставление персональных данных
                    – любые действия, результатом которых
                    является раскрытие персональных данных
                    определенному кругу лиц;</p>
                    <p>2.8 Уничтожение персональных данных –
                    любые действия, результатом которых
                    является безвозвратное уничтожение
                    персональных на ЭВМ или любых других
                    носителях.
                    </p>
                    <h5>3. Оператор может обрабатывать следующие персональные данные:</h5>
                    <p>3.1 Адрес электронной почты Пользователя</p>
                    <p>3.2 Номер телефона Пользователя</p>
                    <p>3.3. Фамилию, имя, отчество Пользователя</p>
                    <p>3.4. Другие данные введенные
                    пользователем на сайте.</p>
                    <p>3.5. Также на сайте происходит сбор и
                    обработка обезличенных данных о
                    посетителях (в т.ч. файлов «cookie») с помощью
                    сервисов интернет-статистики (Яндекс
                    Метрика и Гугл Аналитика и других).
                    </p>
                    <h5>4. Цели обработки персональных данных</h5>
                    <p>4.1 Цель обработки адреса электронной
                    почты, номера телефона, фамилии, имени,
                    отчества Пользователя – для предоставления
                    на их основе информационных услуг
                    пользователю. Также Оператор имеет
                    право направлять Пользователю уведомления
                    о новых продуктах и услугах, специальных
                    предложениях и различных событиях.
                    Пользователь всегда может отказаться
                    от получения информационных сообщений,
                    направив Оператору письмо на адрес
                    {{env('OWNER_EMAIL','')}}</p>
                    <p>4.2 Обезличенные данные Пользователей,
                    собираемые с помощью сервисов
                    интернет-статистики, служат для сбора
                    информации о действиях Пользователей
                    на сайте, улучшения качества сайта и
                    его содержания.</p>

                    <p>5. Правовые основания
                    обработки персональных данных</p>
                    <p>5.1 Оператор обрабатывает персональные
                    данные Пользователя только в случае их
                    отправки Пользователем через формы,
                    расположенные на сайте {{env('APP_URL','')}}.
                    Отправляя свои персональные данные
                    Оператору, Пользователь выражает свое
                    согласие с данной Политикой.</p>
                    <p>5.2 Оператор обрабатывает обезличенные
                    данные о Пользователе в случае, если
                    это разрешено в настройках браузера
                    Пользователя (включено сохранение
                    файлов «cookie» и использование технологии
                    JavaScript).
                    </p>
                    <h5>6. Порядок сбора,
                    хранения, передачи и других видов
                    обработки персональных данных</h5>
                    <p>6.1 Оператор обеспечивает сохранность
                    персональных данных и принимает все
                    возможные меры, исключающие доступ к
                    персональным данным неуполномоченных
                    лиц.</p>
                    <p>6.2 Персональные данные Пользователя
                    никогда, ни при каких условиях не будут
                    переданы третьим лицам, за исключением
                    случаев, связанных с исполнением
                    действующего законодательства.</p>
                    <p>6.3. В случае выявления неточностей в
                    персональных данных, Пользователь может
                    актуализировать их, направив Оператору
                    уведомление с помощью электронной почты
                    на электронный адрес Оператора
                    posiyans@yandex.ru,  с пометкой «Актуализация
                    персональных данных»</p>
                    <p>6.3 Срок обработки персональных данных
                    является неограниченным. Пользователь
                    может в любой момент отозвать свое
                    согласие на обработку персональных
                    данных, направив Оператору уведомление
                    с помощью электронной почты на электронный
                    адрес Оператора {{env('OWNER_EMAIL','')}}, с пометкой
                    «Отзыв согласия на обработку персональных
                    данных».
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
